.ant-card-hoverable:hover {
  border-color: aquamarine;

  .ant-card-meta-description {
    color: aquamarine;
  }
  .anticon svg {
    transform: rotate(45deg) scale(1.5);
    color: aquamarine;
  }
}

.ant-card-meta-description {
  transition: color 0.3s;
}
.anticon svg {
  transition: all 0.3s;
}
